# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tangyajun/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml
api-gateway/src/test/java/com/tangyajun/api/gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tangyajun/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml
config-server/src/test/java/com/tangyajun/configserver/: ConfigServerApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/: DemoCommonApplication.java
demo-common/src/main/java/com/example/democommon/bean/: Response.java
demo-common/src/main/java/com/example/democommon/exception/: BusinessException.java  GlobalExceptionHandler.java
demo-common/src/test/java/com/example/democommon/: DemoCommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tangyajun/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/tangyajun/hystrix/dashboard/: HystrixDashboardApplicationTests.java
ribbon-service-provider/: pom.xml
ribbon-service-provider/src/main/java/com/example/ribbonserviceprovider/: RibbonServiceProviderApplication.java
ribbon-service-provider/src/main/java/com/example/ribbonserviceprovider/web/controller/: TestController.java
ribbon-service-provider/src/main/resources/: application.yml
server-provide/: pom.xml
server-provide/src/main/java/com/example/product/: ServerProvideApplication.java
server-provide/src/main/java/com/example/product/web/command/: UserInfoCommand.java
server-provide/src/main/java/com/example/product/web/config/: ServerProvideConfig.java
server-provide/src/main/java/com/example/product/web/controller/: UserController.java
server-provide/src/main/java/com/example/product/web/test/: Answer.java  CallBackHistory.java  OCVisit.java  Paper.java  Question.java
server-provide/src/main/resources/: application-dev.yml  application-test.yml
server-provide/src/test/java/com/example/product/: ServerProvideApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/tangyajun/springcloud/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/com/tangyajun/springcloud/consumer/config/: ConsumerConfiguration.java
spring-cloud-consumer/src/main/java/com/tangyajun/springcloud/consumer/web/command/: UserTimeoutCommand.java
spring-cloud-consumer/src/main/java/com/tangyajun/springcloud/consumer/web/controller/: ConsumerController.java  UserController.java
spring-cloud-consumer/src/main/java/com/tangyajun/springcloud/consumer/web/service/remote/: HelloService.java  UserService.java  UserServiceFallbackFactory.java
spring-cloud-consumer/src/main/resources/: application-dev.yml  application-test.yml
spring-cloud-consumer/src/test/java/com/tangyajun/springcloud/consumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/gateway/web/: FallbackController.java
spring-cloud-gateway/src/main/java/com/example/gateway/web/config/: SpringCloudGatewayConfiguration.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  application-test.yml  application-test1.yml  application.yml  logback.xml
spring-cloud-gateway/src/test/java/com/example/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-parent/: pom.xml
spring-cloud-parent/src/main/java/com/example/springcloudparent/: SpringCloudParentApplication.java
spring-cloud-parent/src/test/java/com/example/springcloudparent/: SpringCloudParentApplicationTests.java
spring-cloud-registry/: pom.xml
spring-cloud-registry/src/main/java/com/example/registry/: SpringCloudRegistryApplication.java
spring-cloud-registry/src/main/resources/: application-dev.yml
spring-cloud-registry/src/test/java/com/example/registry/: SpringCloudRegistryApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/example/springcloudribbon/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/tangyajun/springcloud/server/: SpringCloudServerApplication.java
spring-cloud-server/src/main/resources/: application-dev.yml
spring-cloud-server/src/test/java/com/tangyajun/springcloud/registry2/: SpringCloudRegistry2ApplicationTests.java
spring-cloud-service-provide/: pom.xml
spring-cloud-service-provide/src/main/java/com/example/service/provide/: SpringCloudServiceProvideApplication.java
spring-cloud-service-provide/src/main/java/com/example/service/provide/web/controller/: TestController.java  UserController.java
spring-cloud-service-provide/src/main/resources/: application.yml
spring-cloud-service-provide/src/test/java/com/example/service/provide/: SpringCloudServiceProvideApplicationTests.java
spring-cloud-sky-walking/: pom.xml
spring-cloud-sky-walking/src/main/java/com/example/sky/walking/: SpringCloudSkyWalkingApplication.java
spring-cloud-sky-walking/src/test/java/com/example/sky/walking/: SpringCloudSkyWalkingApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/test/java/com/example/springcloudzuul/: SpringCloudZuulApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/tangyajun/turbine/: TurbineApplication.java
turbine/src/main/resources/: application-dev.yml
turbine/src/test/java/com/tangyajun/turbine/: TurbineApplicationTests.java
(+9 files in other folders)
