<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <name>spring-cloud-parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <start-class></start-class>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-cloud-eureka-server.version>2.0.3.RELEASE</spring-cloud-eureka-server.version>
        <spring-cloud-eureka-client.version>2.0.3.RELEASE</spring-cloud-eureka-client.version>
        <spring-cloud-starter-openfeign.version>2.0.3.RELEASE</spring-cloud-starter-openfeign.version>
        <spring-cloud-starter-netflix-hystrix-dashboard.version>2.0.3.RELEASE</spring-cloud-starter-netflix-hystrix-dashboard.version>
        <spring-cloud-starter-sleuth.version>2.0.3.RELEASE</spring-cloud-starter-sleuth.version>
        <!--<spring-cloud.version>Greenwich.SR1</spring-cloud.version>-->
        <!--<spring-cloud-eureka-server.version>1.4.6.RELEASE</spring-cloud-eureka-server.version>
        <spring-cloud-eureka.version>1.4.6.RELEASE</spring-cloud-eureka.version>
        <spring-cloud-starter.version>1.4.6.RELEASE</spring-cloud-starter.version>-->
    </properties>

    <!-- 因为maven 不能多重继承,使用import方式导入spring-boot,spring-cloud  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.2</version>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>-->
    </dependencies>
</project>
